<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightWhiteGreen"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:nestedScrollingEnabled="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAREERS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/shadow_subheader_box"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="20dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="50dp"
                android:layout_marginBottom="15dp"
                android:letterSpacing="0.03"
                android:lineHeight="35dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOB OPPORTUNITIES"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/shadow_subheader_box_second"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:letterSpacing="0.03"
                android:lineHeight="33dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:paddingBottom="15dp"
                android:text="We're always looking for talented individuals to teach and work for our organization."
                android:textColor="@color/black"
                android:textSize="13sp"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/careersTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/slightDarkGreen"
                app:tabIndicatorColor="@color/lightGreen"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorAnimationDuration="250"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEACHING"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NON-TEACHING"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
            />

        </LinearLayout>
    </ScrollView>


</LinearLayout>