<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightWhiteGreen"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECOGNITIONS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@drawable/shadow_subheader_box"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="40dp"
        android:letterSpacing="0.03"
        android:lineHeight="35dp"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="20dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <!-- QUALITY ASSURANCE MECHANISM [TITLE] -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUALITY ASSURANCE MECHANISM"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/shadow_subheader_box_second"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:letterSpacing="0.03"
                android:lineHeight="33dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
            />

            <!-- CONTENTS -->
            <ImageView
                android:id="@+id/RecognitionPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pacu"
                android:adjustViewBounds="true"
                android:paddingHorizontal="28dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/AboutUsRecognitionsOneStatement"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:paddingBottom="20dp"
                android:layout_marginTop="20dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/AboutUsRecognitionsTwoStatement"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:paddingBottom="20dp"
                android:layout_marginTop="8dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/AboutUsRecognitionsThreeStatement"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:paddingBottom="20dp"
                android:layout_marginTop="8dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/AboutUsRecognitionsFourStatement"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:paddingBottom="20dp"
                android:layout_marginTop="8dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/AboutUsRecognitionsFiveStatement"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:paddingBottom="20dp"
                android:layout_marginTop="8dp"
            />










        </LinearLayout>
    </ScrollView>

</LinearLayout>