<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightWhite"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAREERS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@drawable/shadow_subheader_box"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="50dp"
        android:letterSpacing="0.03"
        android:lineHeight="35dp"
    />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/careersTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkGreen"
    >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEACHING"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
        />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NON-TEACHING"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
        />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:fadeScrollbars="false"-->
<!--        android:nestedScrollingEnabled="true"-->
<!--        android:scrollbarSize="5dp"-->
<!--        android:scrollbarThumbVertical="@drawable/custom_scrollbar"-->
<!--    >-->


<!--    </ScrollView>-->

</LinearLayout>