<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightWhiteGreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACADEMIC PROGRAMS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@drawable/shadow_subheader_box"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:letterSpacing="0.03"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                android:layout_marginHorizontal="28dp"
                android:clickable="true"
            >
                <ImageView
                    android:id="@+id/AcademicPictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/computer_lab_one"
                    android:adjustViewBounds="true"

                    android:clickable="true"
                    android:focusable="true"
                />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="13dp"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/academicStatementOne"
                android:textColor="@color/black"
                android:textSize="13sp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="13dp"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/academicStatementTwo"
                android:textColor="@color/black"
                android:textSize="13sp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="13dp"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/academicStatementThree"
                android:textColor="@color/black"
                android:textSize="13sp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="13dp"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/academicStatementFour"
                android:textColor="@color/black"
                android:textSize="13sp"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>