<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
>
    <!-- CLOSE BUTTON -->
    <LinearLayout
        android:id="@+id/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="8dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf177;"
            android:textSize="14sp"
            android:textColor="@color/slightDarkGreen"
            android:fontFamily="@font/font_awesome_6_free_solid_900"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textSize="14sp"
            android:textColor="@color/slightDarkGreen"
            android:fontFamily="@font/poppins_semibold"
        />
    </LinearLayout>

    <!-- CONTENTS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <!-- BACHELOR OF ELEMENTARY EDUCATION (BEED) AND BACHELOR OF SECONDARY EDUCATION [TITLE] -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bachelor of Elementary Education (BEEd) and Bachelor of Secondary Education"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/shadow_subheader_box"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:letterSpacing="0.03"
                android:lineHeight="33dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
            />

            <!-- THRUST : TEACHERS AS MODELS OF SOCIAL RESPONSIVENESS [TITLE] -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thrust : Teachers as Models of Social Responsiveness"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/shadow_subheader_box_second"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:letterSpacing="0.03"
                android:lineHeight="33dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
            />

            <HorizontalScrollView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
            >

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/secondary_education_one"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/secondary_education_two"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/secondary_education_three"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/secondary_education_four"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        />

                    <!-- Add more images if needed -->

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="30dp"
                android:text="@string/collegiateStatementOneElementaryEducation"
                android:textColor="@color/black"
                android:textSize="13sp"
            />

        </LinearLayout>
    </ScrollView>

</LinearLayout>