<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lightWhite"
>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ncba_taytay"
            android:scaleType="centerCrop"
            android:tint="#990d4f20"
            tools:ignore="UseAppTint"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
        >

            <!-- ============================= FIRST ROW ============================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                >

                <!-- ========= 1. ACADEMIC PROGRAM ========= -->
                <LinearLayout
                    android:id="@+id/AcademicProgram"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:paddingVertical="45dp"
                    android:paddingHorizontal="30dp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf518"
                        android:textColor="@color/lightWhite"
                        android:textSize="30dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACADEMIC PROGRAMS"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/lightWhite"
                        android:letterSpacing="0.05"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:lineHeight="20dp"
                        />
                </LinearLayout>

                <!-- ========= 2. GRADUATE PROGRAM ========= -->
                <LinearLayout
                    android:id="@+id/GraduateProgram"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:paddingVertical="45dp"
                    android:paddingHorizontal="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf19d"
                        android:textColor="@color/lightWhite"
                        android:textSize="30dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GRADUATE PROGRAMS"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/lightWhite"
                        android:letterSpacing="0.05"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:lineHeight="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- ============================= SECOND ROW ============================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="25dp"
            >
                <!-- ========= 3. COLLEGIATE PROGRAM ========= -->
                <LinearLayout
                    android:id="@+id/CollegiateProgram"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:paddingVertical="45dp"
                    android:paddingHorizontal="20dp"
                    android:layout_gravity="center"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf501"
                        android:textColor="@color/lightWhite"
                        android:textSize="30dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        android:textAlignment="center"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COLLEGIATE PROGRAMS"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/lightWhite"
                        android:letterSpacing="0.05"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:lineHeight="20dp"
                    />
                </LinearLayout>

                <!-- ========= 4. COLLEGE ADMISSION ========= -->
                <LinearLayout
                    android:id="@+id/ProgramOfferings"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:paddingVertical="45dp"
                    android:paddingHorizontal="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf51c"
                        android:textColor="@color/lightWhite"
                        android:textSize="30dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        android:textAlignment="center"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROGRAM OFFERINGS"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/lightWhite"
                        android:letterSpacing="0.05"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:lineHeight="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>