<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACADEMIC PROGRAMS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:background="@drawable/shadow_subheader_box"
        android:fontFamily="@font/poppins_semibold"
        android:paddingVertical="20dp"
        android:letterSpacing="0.03"
    />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:nestedScrollingEnabled="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="35dp"
        >
            <ImageView
                android:id="@+id/AcademicPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/avr_first_image"
                android:adjustViewBounds="true"
                android:layout_marginBottom="30dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academicStatementOne"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:layout_marginBottom="30dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academicStatementTwo"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:layout_marginBottom="30dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academicStatementThree"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:layout_marginBottom="30dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academicStatementFour"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:layout_marginBottom="30dp"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>