<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLLEGIATE PROGRAMS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:background="@drawable/shadow_subheader_box"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:letterSpacing="0.03"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <TextView
                android:id="@+id/Accountancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collegiateStatementTitleFirst"
                android:textSize="16sp"
                android:textColor="@color/slightDarkGreen"
                android:lineHeight="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/course_button"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
            />

            <TextView
                android:id="@+id/BusinessAdministration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collegiateStatementTitleSecond"
                android:textSize="16sp"
                android:textColor="@color/slightDarkGreen"
                android:lineHeight="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/course_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
            />

            <TextView
                android:id="@+id/InformationAndComputerScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collegiateStatementTitleThird"
                android:textSize="16sp"
                android:textColor="@color/slightDarkGreen"
                android:lineHeight="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/course_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
            />

            <TextView
                android:id="@+id/HospitalityManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collegiateStatementTitleFourth"
                android:textSize="16sp"
                android:textColor="@color/slightDarkGreen"
                android:lineHeight="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/course_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
            />

            <TextView
                android:id="@+id/ElementaryEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collegiateStatementTitleFifth"
                android:textSize="16sp"
                android:textColor="@color/slightDarkGreen"
                android:lineHeight="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/course_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
            />

            <TextView
                android:id="@+id/EnglishLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collegiateStatementTitleSixth"
                android:textSize="16sp"
                android:textColor="@color/slightDarkGreen"
                android:lineHeight="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/course_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>