<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:layout_marginVertical="30dp"
>

    <!-- CLOSE BUTTON -->
    <LinearLayout
        android:id="@+id/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf177;"
            android:textSize="14sp"
            android:textColor="@color/slightDarkGreen"
            android:fontFamily="@font/font_awesome_6_free_solid_900"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textSize="14sp"
            android:textColor="@color/slightDarkGreen"
            android:fontFamily="@font/poppins_semibold"
        />
    </LinearLayout>

    <!-- MASTER IN PUBLIC ADMINISTRATION (MPA) [TITLE] -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MASTER IN PUBLIC ADMINISTRATION (MPA)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/shadow_subheader_box"
        android:fontFamily="@font/poppins_semibold"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        android:letterSpacing="0.03"
        android:lineHeight="33dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        />

    <!-- CONTENTS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginBottom="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <!-- CENTER FOR GRADUATE STUDIES IN BUSINESS AND MANAGEMENT [TITLE] -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Center for Graduate Studies in Business and Management"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/shadow_subheader_box_second"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:letterSpacing="0.03"
                android:lineHeight="33dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="30dp"
                android:text="@string/graduateStatementMPAFirst"
                android:textColor="@color/black"
                android:textSize="13sp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="30dp"
                android:text="@string/graduateStatementMPASecond"
                android:textColor="@color/black"
                android:textSize="13sp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="30dp"
                android:text="@string/graduateStatementMPAThird"
                android:textColor="@color/black"
                android:textSize="13sp"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>