<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightWhite"
    android:paddingBottom="5dp"
>
    <!-- CLOSE BUTTON -->
    <LinearLayout
        android:id="@+id/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="8dp"
        android:layout_gravity="start"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf177;"
            android:textSize="14sp"
            android:textColor="@color/slightDarkGreen"
            android:fontFamily="@font/font_awesome_6_free_solid_900"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textSize="14sp"
            android:textColor="@color/slightDarkGreen"
            android:fontFamily="@font/poppins_semibold"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAMPUS - WIDE NEWS AND EVENTS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/shadow_subheader_box"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:letterSpacing="0.03"
            />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:lineHeight="28dp"
                android:text="Life Saving Blood Donation"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="start"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
            >
                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="28dp"
                    android:text="12-12-1222"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:layout_gravity="start"
                />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="28dp"
                    android:text="Community Outreach Program, Events, Fairview"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                />
            </LinearLayout>

            <!-- 1. IMAGE -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
            >
                <ImageView
                    android:id="@+id/imageViewArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blood_donation_event_one"
                    android:scaleType="centerCrop"
                />
            </androidx.cardview.widget.CardView>

            <!-- 2. DETAILS -->
            <TextView
                android:id="@+id/textArticleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="28dp"
                android:text="Community Outreach Program, Events, Fairview"
                android:justificationMode="inter_character"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="start"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>