<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <!-- Your Main Content Here -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ncba_taytay"
            android:scaleType="centerCrop"
            android:alpha="0.6"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <!-- Shadow -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shadow_background" />

                <!-- 58 Anniversary Image -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fiftyeightanniversary"
                    android:adjustViewBounds="true"/>
            </FrameLayout>

            <!-- ============================= FIRST ROW ============================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp"
            >

                <!-- ========= 1. ADMISSION ========= -->
                <LinearLayout
                    android:id="@+id/Admission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:padding="20dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf19c"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADMISSION"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.002"
                        />
                </LinearLayout>

                <!-- ========= 2. ACADEMIC ========= -->
                <LinearLayout
                    android:id="@+id/Academic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf02d"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        android:textColor="@color/lightWhite"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACADEMICS"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="12dp"
                        android:textColor="@color/lightWhite"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.002"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- ============================= SECOND ROW ============================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                >

                <!-- ========= 3. ABOUT US ========= -->
                <LinearLayout
                    android:id="@+id/AboutUs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:padding="20dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf0c0"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT US"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.002"
                        />
                </LinearLayout>

                <!-- ========= 4. CONTACT US  ========= -->
                <LinearLayout
                    android:id="@+id/ContactUs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf095"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        android:textColor="@color/lightWhite"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTACT US"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="12dp"
                        android:textColor="@color/lightWhite"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.002"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- ============================= THIRD ROW ============================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                >

                <!-- ========= 5. WEB MASTER ========= -->
                <LinearLayout
                    android:id="@+id/WebMaster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:padding="20dp"
                    android:layout_weight="1"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf5fc"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEB MASTER"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.002"
                        />
                </LinearLayout>

                <!-- ========= 6. GAME  ========= -->
                <LinearLayout
                    android:id="@+id/Game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/home_button"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\uf091"
                        android:fontFamily="@font/font_awesome_6_free_solid_900"
                        android:textColor="@color/lightWhite"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONSOLE"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="12dp"
                        android:textColor="@color/lightWhite"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.002"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>