<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eaf6ea">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:nestedScrollingEnabled="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
        >
            <!-- ============================= FIRST SECTION ============================= -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:foreground="@drawable/card_border"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fiftyeightanniversary"
                    android:adjustViewBounds="true"
                />
            </androidx.cardview.widget.CardView>

            <!-- ============================= SECOND SECTION ============================= -->
            <!-- FIRST ROW -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="10dp"
            >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="50dp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="3dp"
                >
                    <LinearLayout
                        android:id="@+id/AdmissionMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@drawable/home_button_extra"
                        android:paddingVertical="45dp"
                        android:paddingHorizontal="30dp"
                        android:layout_gravity="center"
                        android:elevation="25dp"
                    >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf549"
                            android:textColor="@color/MuchDarkerGreen"
                            android:textSize="30dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/font_awesome_6_free_solid_900"
                            android:textAlignment="center"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADMISSION"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11sp"
                            android:textColor="@color/MuchDarkerGreen"
                            android:letterSpacing="0.05"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:lineHeight="20dp"
                        />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="50dp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    >
                    <!-- ========= 1. PAYMENT OPTIONS ========= -->
                    <LinearLayout
                        android:id="@+id/AcademicsMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@drawable/home_button_extra"
                        android:paddingVertical="45dp"
                        android:paddingHorizontal="30dp"
                        android:layout_gravity="center"
                        android:elevation="25dp"
                    >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf02d"
                            android:textColor="@color/MuchDarkerGreen"
                            android:textSize="30dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/font_awesome_6_free_solid_900"
                            android:textAlignment="center"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACADEMICS"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11sp"
                            android:textColor="@color/MuchDarkerGreen"
                            android:letterSpacing="0.05"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:lineHeight="20dp"
                        />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- SECOND ROW -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="10dp"
            >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="50dp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="3dp"
                    >
                    <LinearLayout
                        android:id="@+id/AboutUsMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@drawable/home_button_extra"
                        android:paddingVertical="45dp"
                        android:paddingHorizontal="30dp"
                        android:layout_gravity="center"
                        android:elevation="25dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf0c0"
                            android:textColor="@color/MuchDarkerGreen"
                            android:textSize="30dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/font_awesome_6_free_solid_900"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABOUT US"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11sp"
                            android:textColor="@color/MuchDarkerGreen"
                            android:letterSpacing="0.05"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:lineHeight="20dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="50dp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    >
                    <!-- ========= 1. PAYMENT OPTIONS ========= -->
                    <LinearLayout
                        android:id="@+id/ContactUsMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@drawable/home_button_extra"
                        android:paddingVertical="45dp"
                        android:paddingHorizontal="30dp"
                        android:layout_gravity="center"
                        android:elevation="25dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf095"
                            android:textColor="@color/MuchDarkerGreen"
                            android:textSize="30dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/font_awesome_6_free_solid_900"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONTACT US"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11sp"
                            android:textColor="@color/MuchDarkerGreen"
                            android:letterSpacing="0.05"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:lineHeight="20dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- THIRD ROW -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="50dp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="3dp"
                    >
                    <LinearLayout
                        android:id="@+id/WebMasterMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@drawable/home_button_extra"
                        android:paddingVertical="45dp"
                        android:paddingHorizontal="30dp"
                        android:layout_gravity="center"
                        android:elevation="25dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf5fc"
                            android:textColor="@color/MuchDarkerGreen"
                            android:textSize="30dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/font_awesome_6_free_solid_900"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WEB MASTER"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11sp"
                            android:textColor="@color/MuchDarkerGreen"
                            android:letterSpacing="0.05"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:lineHeight="20dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="50dp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    >
                    <!-- ========= 1. PAYMENT OPTIONS ========= -->
                    <LinearLayout
                        android:id="@+id/EntertainmentMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@drawable/home_button_extra"
                        android:paddingVertical="45dp"
                        android:paddingHorizontal="30dp"
                        android:layout_gravity="center"
                        android:elevation="25dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf091"
                            android:textColor="@color/MuchDarkerGreen"
                            android:textSize="30dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/font_awesome_6_free_solid_900"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ENTERTAINMENT"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11sp"
                            android:textColor="@color/MuchDarkerGreen"
                            android:letterSpacing="0.05"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:lineHeight="20dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- ============================= THIRD SECTION ============================= -->
            <!-- 1. TITLE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAMPUS - WIDE NEWS AND EVENTS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/shadow_subheader_box"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="15dp"
                android:paddingVertical="20dp"
                android:letterSpacing="0.03"
            />

            <!-- 2. CONTENTS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"
            >
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>