<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCHOLARSHIPS &amp; DISCOUNTS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:background="@drawable/shadow_subheader_box"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:letterSpacing="0.03"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- ENTRANCE SCHOLARSHIP [TITLE] -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTRANCE SCHOLARSHIP"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/shadow_subheader_box"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:letterSpacing="0.03"
                android:lineHeight="33dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
            />

            <!-- ENTRANCE SCHOLARSHIP [CONTENT] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/scholarshipDiscountsFirstStatement"
                android:textColor="@color/black"
                android:textSize="15sp"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="40dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/scholarshipDiscountsSecondStatement"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="30dp"
            />

            <!-- ACADEMIC SCHOLARSHIP DISCOUNTS [TITLE] -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACADEMIC SCHOLARSHIP DISCOUNTS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/shadow_subheader_box"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:letterSpacing="0.03"
                android:lineHeight="33dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                />

            <!-- ACADEMIC SCHOLARSHIP [CONTENT] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/scholarshipDiscountsThirdStatement"
                android:textColor="@color/black"
                android:textSize="15sp"
            />














            <!-- ENTRANCE SCHOLARSHIP | COLLEGE [TITLE] -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLLEGE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/shadow_subheader_box_second"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:letterSpacing="0.03"
                android:lineHeight="33dp"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/scholarshipDiscountsFirstStatement"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:justificationMode="inter_word"
                android:lineHeight="28dp"
                android:text="@string/scholarshipDiscountsSecondStatement"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="30dp"
                />






            <!-- MBA (MASTER IN BUSINESS ADMINISTRATION) BUTTON -->
            <TextView
                android:id="@+id/MBA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MASTER IN BUSINESS ADMINISTRATION (MBA)"
                android:textSize="16sp"
                android:textColor="@color/slightDarkGreen"
                android:lineHeight="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/course_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="15dp"
                />

            <!-- MBA (MASTER IN BUSINESS ADMINISTRATION) BUTTON -->
            <TextView
                android:id="@+id/MPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MASTER IN BUSINESS ADMINISTRATION (MBA)"
                android:textSize="16sp"
                android:textColor="@color/slightDarkGreen"
                android:lineHeight="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/course_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="15dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>